# matrix_of_soul

./: .detoxrc.js  .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  GoogleService-Info.plist  app.json  docker-compose.yml  eas.json  google-services.json  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matrixofsoul/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/font/: xml_ionicons.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: Dockerfile  package.json
app/: _layout.tsx  index.tsx  meditation.tsx  onboarding.tsx  paywall.tsx  share.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  ai.tsx  index.tsx  journal.tsx  learn.tsx  matrix.tsx  profile.tsx  tarot.tsx
app/ai/: chat.tsx  conflict.tsx  disclosure.tsx  history.tsx
app/auth/: login.tsx  register.tsx
app/journal/: [id].tsx  new.tsx
app/learn/: chakras.tsx  guess.tsx  match.tsx  matrix-guide.tsx  memory.tsx  planets.tsx  quiz.tsx  signs.tsx  tarot.tsx  truefalse.tsx
app/matrix/: [id].tsx  analysis.tsx  compatibility.tsx  create.tsx  daily.tsx  referral.tsx
app/meditation/: player.tsx
app/profile/: about.tsx  account.tsx  achievements.tsx  history.tsx  language.tsx  notifications.tsx
app/tarot/: astro.tsx  history.tsx  period.tsx  person.tsx  spread.tsx  yesno.tsx
components/: UpdateModal.tsx
components/matrix/: MatrixDiagram.tsx
components/tarot/: CardPickerDeck.tsx  QuestionHintModal.tsx  TarotCardFlip.tsx
components/ui/: AIConsentModal.tsx  AIGuideButton.tsx  AnalysisProgressBanner.tsx  AnalysisReadyToast.tsx  AnimatedBackground.tsx  AnimatedPressable.tsx  Button.tsx  Card.tsx  CardOfDayBlock.tsx  EnergyBadge.tsx  FormattedText.tsx  GameInstructions.tsx  GameResultsAnimation.tsx  Ionicons.tsx  MarkdownText.tsx  PremiumLockOverlay.tsx  StarBackground.tsx  WebSidebar.tsx
constants/: energies.ts  matrixTexts.ts  meditations.ts  minorArcana.ts  tarotData.ts  tarotImages.ts  theme.ts
docs/: FIXES_PLAN.md  changelog-session-2026-05-04.md  test-cases.md  ui-redesign-tasks.md
e2e/: jest.config.js
e2e/helpers/: BasePage.ts
e2e/pages/: AIPage.ts  LoginPage.ts  MatrixPage.ts  PaywallPage.ts  TarotPage.ts
e2e/tests/: ai.test.ts  auth.test.ts  iap.test.ts  matrix.test.ts  navigation.test.ts  tarot.test.ts
hooks/: useResponsive.ts
ios-stub/: FirebaseFirestore.podspec
lib/: aiLocale.ts  analysisGenerator.ts  analytics.ts  chatDb.ts  chatDb.web.ts  claude.ts  crashlytics.ts  fallbackData.ts  firebase.ts  firebaseAuth.ts  firebaseAuth.web.ts  firebaseAuthErrors.ts  i18n.tsx  matrix-calc.ts  matrixDocument.ts  notifications.ts  passwordHash.ts  persistStorage.ts  purchases.ts  staticData.ts  storage.native.ts  storage.ts  storage.web.ts  supabase.ts  syncSchema.ts  tabState.ts  tarotI18n.ts  updateCheck.ts
locales/: ar.ts  de.ts  en.ts  es.ts  fr.ts  pt-BR.ts  uk.ts  zh.ts
locales/tarot/: ar.ts  de.ts  en.ts  es.ts  fr.ts  pt-BR.ts  uk.ts  zh.ts
mocks/: PushNotificationIOS.js
nginx/: app.conf  landing.conf  seo.conf
plugins/: withAndroidIoniconsFix.js  withFirestorePrebuilt.js  withFirestoreStub.js  withModularHeaders.js  withOptionalHardwareFeatures.js
scripts/: deploy.sh  generate_meditations.py  server-setup.sh
stores/: useAppStore.ts
supabase/functions/delete-account/: index.ts
supabase/migrations/: 001_init.sql  001_initial_schema.sql  002_app_matrixofsoul_schema.sql  003_plain_postgres.sql  004_sync_table.sql  005_tarot_cards_expanded.sql
